<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/montserratmed"
        android:gravity="start"
        android:textSize="29sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/montserratmed"
        android:gravity="start"
        android:textSize="17sp"
        android:lineSpacingExtra="4sp"
    />

    <Button
        android:id="@+id/feedbackFormButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="560dp"
        android:layout_centerHorizontal="true"
        android:text="Give us feedback" />


    <ImageView
        android:id="@+id/wordsmithLogo"
        app:srcCompat="@drawable/wordsmith_logo_xml"
        android:layout_width="154dp"
        android:layout_height="81dp"
        android:layout_marginStart="257dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/logo" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/go_back_to_main"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:scaleType="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp" />


</RelativeLayout>